.nav {
  display: flex;
  margin: 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  gap: 0;
  align-items: center;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  color: #fff;
  font-size: 1rem;
  font-weight: 500;
}

.nav img {
  border-radius: 50%;
  padding: 16px;
  height: 36px;
  width: auto;
}

.header {
  display: block;
  height: 100%;
  width: 100%;
  margin-bottom: 160px;
}

.intro {
  display: flex;
  padding: 0 16px 0 16px;
  position: relative;
  top: 96px;
  justify-content: center;
  flex-wrap: nowrap;
  flex-direction: row;
}

.desc {
  display: inline-block;
  margin-left: 16px;
  width: calc(100% - 300px);
}

.title {
  display: block;
  margin: 0;
  font-weight: 600;
  font-size: 4rem;
  white-space: nowrap;
  color: #fff;
  text-shadow: 0px 6px 10px rgb(0 0 0 / 10%);
}

.subtitle {
  display: block;
  color: #fff;
  text-shadow: 0px 2px 16px rgb(0 0 0 / 10%);
  font-weight: 400;
  font-size: 1.25rem;
  margin-top: 32px;
}

.mockup {
  display: inline-block;
  margin-right: 16px;
  width: 300px;
}

.mockup > img {
  height: auto;
  width: 300px;
  margin-top: 30px;
}

.Login {
  width: 10rem;
  height: 2.25rem;
  font-size: 1.05rem;
  font-weight: 500;
}

.preview {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 48px;
  justify-items: center;
  margin-bottom: 64px;
}

.previewMockups {
  margin: 0;
  display: flex;
  gap: 12px;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: nowrap;
}

.previewMockups img {
  width: 65%;
}

.previewMockups span {
  color: #fff;
  font-weight: 500;
  font-size: 1.25rem;
  text-shadow: 0px 2px 8px rgb(0 0 0 / 20%);
}

#footer {
  display: block;
  text-align: center;
  color: #fff;
  padding: 8px;
  font-size: 0.75rem;
}

@media only screen and (max-width: 550px) {
  .nav img {
    height: 32px;
  }

  .mockup {
    width: 270px;
  }

  .mockup > img {
    width: 270px;
    height: auto;
    display: block;
    float: right;
  }

  .desc {
    width: calc(100% - 270px);
  }

  .title {
    font-size: 3.5rem;
  }

  .subtitle {
    font-size: 1.1rem;
    margin-top: 32px;
  }

  .Login {
    width: 8rem;
    height: 2.25rem;
    font-size: 1rem;
  }
}

@media only screen and (max-width: 455px) {
  .nav img {
    height: 24px;
  }

  .mockup {
    width: 200px;
  }

  .mockup > img {
    width: 200px;
    height: auto;
    display: block;
    float: right;
  }

  .desc {
    width: calc(100% - 200px);
    margin: 0;
  }

  .title {
    font-size: 2.5rem;
  }

  .subtitle {
    font-size: 0.9rem;
  }

  .Login {
    width: 6rem;
    height: 2rem;
    font-size: 0.9rem;
  }

  .preview {
    grid-template-columns: 1fr;
    row-gap: 32px;
  }

  .preview img {
    width: 50%;
  }
}

@media only screen and (max-width: 388px) {
  .header {
    text-align: center;
  }

  .mockup {
    display: none;
  }

  .desc {
    width: 100%;
    left: 0;
  }

  .title {
    text-align: center;
  }

  .subtitle {
    text-align: center;
  }

  .Login {
    width: 8rem;
    height: 2.5rem;
    font-size: 1rem;
  }

  .preview {
    grid-template-columns: 1fr;
    row-gap: 32px;
  }

  .preview img {
    width: 50%;
  }
}

.fade {
  margin: 0;
  width: 100%;
  height: 100%;
  animation: fade 0.5s ease-in-out;
}

@keyframes fade {
  from {
    opacity: 0%;
  }
  to {
    opacity: 100%;
  }
}
